[decoding]
decoding_script_folder = kaldi_decoding_scripts/
decoding_script = decode_dnn.sh
decoding_proto = proto/decoding.proto
min_active = 200
max_active = 7000
max_mem = 50000000
beam = 20.0
latbeam = 12.0
acwt = 0.10
max_arcs = -1
skip_scoring = false
scoring_script = /group/director2113/smiao/kaldi/egs/librispeech/s5/local/score.sh
scoring_opts = "--min-lmwt 4 --max-lmwt 23"
norm_vars = False
alidir = /group/director2113/smiao/kaldi/egs/librispeech/s5/exp/tri4b_ali_test_clean_2_100_user
data = /group/director2113/smiao/kaldi/egs/librispeech/s5/fmllr/test_clean_2_user
graphdir = /group/director2113/smiao/kaldi/egs/librispeech/s5/exp/tri4b_user/graph_tgsmall

